.tab-bar {
  :global {
    .ant-tabs-top >.ant-tabs-nav {
      margin: 0;
    }
    .ant-tabs .ant-tabs-tab {
      padding: 12px 10px 12px 20px;
    }
  }
}

.close {
  font-size: 12px;
  &:hover {
    transform: scale(1.2);
  }
}
